<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="sidebar">
    <div class="sidebar" data-color="azure" data-background-color="white">
        <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
        <div class="logo">
            <a href="http://www.i1solutions.co.za" class="simple-text logo-mini">
                <img src="http://www.i1solutions.co.za/wp-content/uploads/2018/11/i1-Logo-balck.png" alt="i1Solutions">
            </a>

        </div>
        <div class="sidebar-wrapper">
            <ul class="nav">
                <li class="nav-item" th:class="${nav_dash}" >
                    <a class="nav-link" href="/greeting">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item" th:class="${nav_tables}">
                    <a class="nav-link" href="/tables">
                        <i class="material-icons">home</i>
                        <p>Tables</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div th:fragment="footer">
    <footer class="footer">
        <div class="container-fluid">
            <nav class="float-left">
                <ul>
                    <li>
                        <a href="https://www.i1solutions.co.za">
                            i1Solutions
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright float-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                , made with <i class="material-icons">favorite</i> by
                <a href="https://www.i1solutions.co.za" target="_blank">i1Solutions</a>
            </div>
            <!-- your footer here -->
        </div>
    </footer>
</div>

</body>

</html>
